#DEFINE EntityList 0x18EDA78;
#DEFINE LocalEntity 0x1C9D198;
#DEFINE ABSVelocity 0x140;
#DEFINE Position 0x14C;
#DEFINE Shield 0x170;
#DEFINE Health 0x438;
#DEFINE TeamID 0x448;
#DEFINE SignName 0x580;
#DEFINE Name 0x589;
#DEFINE State 0x798;
#DEFINE Bone 0xF38;
#DEFINE ItemID 0x1698;
#DEFINE VisibleTime 0x1ACC;
#DEFINE CameraPOS 0x1ED0;
#DEFINE LastWeapon 0x1A6C;
#DEFINE BulletSpeed 0x1ED0;
#DEFINE BulletGravity 0x1ED8;
#DEFINE ZoomFOV 0x16F8 + 0xB8;
#DEFINE AimPunch 0x2430;
#DEFINE ViewAngles 0x2518;
#DEFINE BreatheAngles 0x2518 - 0x10;
#DEFINE BleedOutState 0x2688;
#DEFINE ObservingMode 0x334C;
#DEFINE ObservingTarget 0x3350;
#DEFINE NameList 0x81AF4C0;
#DEFINE ViewRender 0x40BF2E8;
#DEFINE ViewMatrix 0x1B3BD0;
#DEFINE LocalPointer 0x1C9D198;
#DEFINE LevelName 0x128C3E0;
#DEFINE ForceJump 0x40C1C08;
#DEFINE ForceAttack 0x40C1B98;
#DEFINE ForceReload 0x40C1BB8;
#DEFINE FieldOfView 0x11BDEA8;
#DEFINE GlobalVars 0x128BF40;
#DEFINE VIEW_RENDER 0x40BF2E8;
#DEFINE PLAYER_NEXTATTACK 0x19E0;
#DEFINE PLAYER_WEAPON 0x1A6C;
#DEFINE PLAYER_NON_OFFHAND 0x1A7C;
#DEFINE PLAYER_OFFHAND 0x1A7E;
#DEFINE PLAYER_ZOOMING 0x1BE1;
#DEFINE PLAYER_TICK 0x1C74;
#DEFINE PLAYER_CAMERAPOS 0x1ED0;
#DEFINE PLAYER_VISIBILITY 0x1ACC;
#DEFINE PLAYER_RECOIL 0x2430;
#DEFINE PLAYER_DYNAMIC_ANGLE 0x2508;
#DEFINE PLAYER_VIEW_ANGLE 0x2518;
#DEFINE PLAYER_BLEEDOUT 0x2688;
#DEFINE PLAYER_CLIMBING 0x2AD5;
#DEFINE PLAYER_VIEWMODEL 0x2BDC;
#DEFINE PLAYER_OBSERVER_MODE 0x334C;
#DEFINE PLAYER_OBSERVER_TARGET 0x3350; 
#DEFINE PLAYER_FOV 0x4190;
#DEFINE WEAPON_NEXTATTACK 0x169C;
#DEFINE WEAPON_MODEL 0x16A8;
#DEFINE WEAPON_AMMO 0x16C4;
#DEFINE WEAPON_RELOADING 0x16DA;
#DEFINE WEAPON_PLAYERDATA 0x16F8;
#DEFINE WEAPON_SHOTS 0x181C;
#DEFINE WEAPON_BITFIELD 0x1834;
#DEFINE WEAPON_NAME 0x1850;
#DEFINE WEAPON_SPEED 0x1ED0;
#DEFINE WEAPON_GRAVITY 0x1ED8;